# TravelMemoirs

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/memoirs/travel/travelmemoirs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memoirs/travel/travelmemoirs/: CreateMemoir.java  CustomPhotoGalleryActivity.java  Draft.java  LocalContract.java  LocalDbHelper.java  Login.java  MainActivity.java  Memoir.java  MemoirContract.java  MemoirDbHelper.java  MemoirDetails.java  MemoirsAdapter.java  OnlineDbConfig.java  OnlineDbContoller.java  OnlineDbHelper.java  RecordActivity.java  SettingsActivity.java  User.java
app/src/main/jni/: main.c
app/src/main/res/layout/: activity_create_memoir.xml  activity_login.xml  activity_main.xml  activity_memoir_details.xml  activity_record.xml  activity_settings.xml  content_create_memoir.xml  simple_memoir_item.xml
app/src/main/res/menu/: menu_login.xml  menu_memoir_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: advanced_preferences.xml
