<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <CheckBoxPreference
            android:key="checkbox_autoplay_preference"
            android:title="@string/title_autoplay_preference"
            android:summary="banana"
             />

        <CheckBoxPreference
            android:key="checkbox_savetoexternal_preference"
            android:title="@string/title_savetoexternal_preference"
            />

    </PreferenceCategory>


</PreferenceScreen>